208. https://practice.geeksforgeeks.org/problems/detect-cycle-in-a-directed-graph/1


approach : call a different function for recursion
          
          use 2 vector, 1 to check if its visited or not
                        2 to check if its visited in same path or not




                          bool check(vector<int>adj[],int i, vector<bool>&vis,vector<bool>&dfs){
                              vis[i]=1;
                              dfs[i]=1;
                              for(int j=0;j<adj[i].size();j++){
                                  if(!vis[adj[i][j]]){
                                      if(check(adj,adj[i][j],vis,dfs))return true;
                                  }
                                  if(dfs[adj[i][j]])return true;
                              }
                              dfs[i]=0;
                              return false;

                          }

                          bool isCyclic(int V, vector<int> adj[]) {
                              // code here
                              vector<bool>vis(V,0),dfs(V,0);
                              for(int i=0;i<V;i++){
                                  if(!vis[i]){
                                      if(check(adj,i,vis,dfs))return true;
                                  }
                              }
                              return false;
                          }
