42. https://leetcode.com/problems/simplify-path/

 sol :                string simplifyPath(string path) {
                          string s="/";
                          for(int i=1;i<path.size();i++){
                              if(path[i]=='/')continue;
                              string cur="";
                              while(i<path.size() && path[i]!='/'){
                                  cur+=path[i];
                                  i++;
                              }
                              if(cur==".")continue;
                              if(cur==".."){
                                  if(s.size()==1)continue;
                                  int count=0,j=s.size()-2;
                                  while(s[j]!='/'){
                                      count++;
                                      j--;            
                                  }
                                  s.erase(s.size()-count-1);
                              }
                              else{
                                  s+=cur;
                                  s+='/';
                              }
                          }
                          if(s.size()>1 && s[s.size()-1]=='/')s.erase(s.size()-1);
                          return s;
                      }
                      
approach : current word, get last word delete



